<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Pedidos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #343a40;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .table {
            margin-bottom: 40px;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: #007bff;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }

        td {
            text-align: center;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .btn-primary {
            display: block;
            width: 200px;
            margin: 0 auto;
            text-align: center;
            font-size: 1em;
            font-weight: bold;
            border-radius: 50px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Pedidos Pendientes</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Cliente</th>
                <th>Dirección</th>
                <th>Contenido</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            {% for pedido in pedidos_pendientes %}
                <tr>
                    <td>{{ pedido['id_cliente'] }}</td>
                    <td>{{ pedido['direccion_entrega'] }}</td>
                    <td>{{ pedido['contenido'] }}</td>
                    <td>{{ pedido['estado'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Pedidos en Tránsito</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Cliente</th>
                <th>Dirección</th>
                <th>Contenido</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            {% for pedido in pedidos_en_transito %}
                <tr>
                    <td>{{ pedido['id_cliente'] }}</td>
                    <td>{{ pedido['direccion_entrega'] }}</td>
                    <td>{{ pedido['contenido'] }}</td>
                    <td>{{ pedido['estado'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('admin.dashboard') }}" class="btn btn-primary">Volver al Panel</a>
</div>

</body>
</html>
